<html>
<head>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Calit2 i3</title>
	<style type="text/css" media="screen">
		.backdrop {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			overflow: hidden;
		}
		
		#content {
			background-position: bottom;
			background-color: black;
			background-image: url('images/dock.png');
			background-repeat: repeat-x;
		}
		
		#topbanner {
			position: absolute;
			top: 0px;
			left: 0px;
		}
		
		#screen {
			background-position: bottom;
			background-color: white;
			background-image: url('images/screensaverbgnont.png');
		}
		
		.demoscreen {
			top: 3000px;
			background-color: white;
			opacity: .85;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
		}
		
		#buttons{
			position: absolute;
			width: 414px;
			height: 138px;
			left: 50%;
			top: 100%;
			margin-left: -207px;
			margin-top: -138px;
		}
		
		.button {
			float: right;
			display: block;
			margin: 5px 5px 5px 5px;
			width: 128px;
			height: 128px;
		}
		
		#buddys:hover {
			background-color: white;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
		}
		
		#home:hover {
			background-color: white;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
		}
		
		#video:hover {
			background-color: white;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
		}
		
		.button IMG {
			height: 100%;
			width: 100%;
		}
		
		/* Carousel */
		
		#bbutton {
			display: block;
			float: left;
			width: 5%;
			height: 100%;
		}
		
		#carousel {
			display: block;
			float: left;
			width: 90%;
			height: 100%;
		}
		
		#nbutton {
			display: block;
			float: left;
			width: 5%;
			height: 100%;
		}
	</style>
	<style type="text/css" media="screen">
		/* Screensaver Stylesheets */
		#screen-left {
			width: 100%;
		}
		
		/* Login */
		
		#login_div {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			z-index: 10;
			background: white url('http://picotto.calit2.uci.edu/~hparra/assets/images/bg.jpg') repeat-x fixed center top;
			display: block;
			overflow: hidden;
		}
		
		#login_box {
			position: absolute;
			margin: 0px;
			padding: 0px;
			left: 50%;
			top: 50%;
			margin-left: -300px;
			margin-top: -264.5px;
			/* variables */
			font-family: Arial;
			text-align: center;
		}

		#login_box input {
			text-align: center;
		}

		#login_box fieldset {
			margin: 40px;
			padding: 0px;
			border: 0px;
		}

		#login_box dd {
			margin: 0px;
			padding-bottom: 20px;
		}

		#login_box dt {
			float: left;
		}

		#login_box #login_button {
			text-decoration: none;
			text-align: center;
			padding: 10px;
		}
	</style>
	<style type="text/css" media="screen">
		/* Ramune CSS */
		#accept {
			background-color: green;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
		}
		
		#reject {
			background-color: red;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
		}
	</style>
	<script type="text/javascript" src="http://marco.calit2.uci.edu/lib/jquery/jquery-1.3.2.js"></script>
	<script src="js/H2O.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/H2O.Image.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/H2O.Button.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/screensaver.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/H2O.Carousel.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		// Ramune States
		// WAITING
		// CALLING
		// BUSY
		var TIMER_DELAY = 5000;
		
		var ramuneState = "WAITING";
		
		var rssNum = 10;
		
		function resize(w, h) {
			
			$('.demoscreen').css({
				position: 'absolute',
				width: .9 * w,
				height: (.95 * h) - 138,
				left: '50%',
				//top: '20px',
				marginLeft: -(.9 * w)/2,
				marginTop: 0,
				backgroundColor: 'white',
				opacity: .85
			});
			
			rssNum = Math.floor((h - 450) / 18);
		}
		
		function getHeight() {
			return document.body.clientHeight;
		}
		
		function getWidth() {
			return document.documentElement.clientWidth;
		}
		
		function login() {
			$('#login_div').hide('slow');
			timer = TIMER_DELAY; // in milliseconds
		}
		
		$(document).ready(function(){

			resize(getWidth(), getHeight());
			
			$(window).resize(function() {
				resize(getWidth(), getHeight());
			});
			
			slides = {
				0: {
					thumb: 'https://armin.calit2.uci.edu/assets/luoa/icons/coolfuzz/1.png'
				},
				1: {
					thumb: 'https://armin.calit2.uci.edu/assets/luoa/icons/coolfuzz/2.png'
				},
				2: {
					thumb: 'https://armin.calit2.uci.edu/assets/luoa/icons/coolfuzz/3.png'
				},
				3: {
					thumb: 'https://armin.calit2.uci.edu/assets/luoa/icons/coolfuzz/4.png'
				},
				4: {
					thumb: 'https://armin.calit2.uci.edu/assets/luoa/icons/coolfuzz/5.png'
				},
				5: {
					thumb: 'https://armin.calit2.uci.edu/assets/luoa/icons/coolfuzz/6.png'
				}
			};
			
			test2 = H2O.Image({ ID: 'vid', src: 'images/video.png', padding: 20 });
			test3 = H2O.Image({ ID: 'hom', src: 'images/telios.png', padding: 20 });
			next = H2O.Button({ ID: 'next', type: 'next', click: 'buddylist.nextPage(1)'});
			back = H2O.Button({ ID: 'back', type: 'back', click: 'buddylist.prevPage(1)'});
						
			$('#bbutton').append(back);

			/* BuddyList */
			buddylist = H2O.Carousel({ ID: 'buddylist_carousel', data: slides, columnAmt: 4, rowAmt: 2, autoScroll: false });
			$('#carousel').append(buddylist);

			$('#nbutton').append(next);
			$('#videoscreen').append(test2);
			$('#homescreen').append(test3);
			slideshow = H2O.Carousel({ ID: 'slideshow', data: slides, columnAmt: 1, rowAmt: 1, autoScroll: true });
			$('#screen-left').append(slideshow);

			$('#home').click(function() {
				$('#buddylist').animate({
					opacity: 0,
					top: 3000
				}, 500);
				$('#videoscreen').animate({
					opacity: 0,
					top: 3000
				}, 500);
				$('#homescreen').show('fast');
				$('#homescreen').animate({
					opacity: .85,
					top: 20
				}, 500);
				
			});
			
			$('#buddys').click(function() {
				$('#homescreen').animate({
					opacity: 0,
					top: 3000
				}, 500);
				$('#videoscreen').animate({
					opacity: 0,
					top: 3000
				}, 500);
				$('#buddylist').show('fast');
				$('#buddylist').animate({
					opacity: .85,
					top: 20
				}, 500);
				
			});
			
			$('#video').click(function() {
				$('#buddylist').animate({
					opacity: 0,
					top: 3000
				}, 500);
				$('#homescreen').animate({
					opacity: 0,
					top: 3000
				}, 500);
				$('#videoscreen').show('fast');
				$('#videoscreen').animate({
					opacity: .85,
					top: 20
				}, 500);
				
			});
						
		});
		
		// Testing
		
		appendtest = {
			0: {
				thumb: 'https://armin.calit2.uci.edu/assets/luoa/icons/coolfuzz/1.png'
			}
		};
		

		// Screen Saver
	    $('#screen').hide();		
	</script>

</head>

<body>
	<div id="login_div">
		<div id="login_box">
			<img id="TeliosLogo" name="TeliosLogo" src="http://telios.calit2.uci.edu/images/teliosbanner.png" />
			<form id="items" action="javascript:login()">
				<fieldset>
					<dl>
						<dd>
							<input id="login" type="text" value="Name" name="login" style="font-size: 30px; height: 40px;" />
						</dd>
						<dd>
							<input id="password" type="password" value="Passphrase" name="password" style="font-size: 30px; height: 40px;" />
						</dd>
						<dd>
							<input type="submit" value="Login" name="button" style="font-size: 30px; height: 40px;" />
						</dd>
					</dl>
				</fieldset>
			</form>
		</div>
	</div>
	<div id="content" class="backdrop">
		<img id="topbanner" src="images/screensaverbg.png">
		<div id="homescreen" class="demoscreen"></div>
		<div id="videoscreen" class="demoscreen">
			<a href="#" onclick="buddylist.addToCarousel(appendtest[0])">CLICK ME</a>
		</div>
		<div id="buddylist" class="demoscreen">
			<div id="bbutton"></div>
			<div id="carousel"></div>
			<div id="nbutton"></div>
		</div>
		<div id="buttons">
			<div class="button" id="buddys"><img src="images/pictures.png" /></div>
			<div class="button" id="video"><img src="images/video.png" /></div>
			<div class="button" id="home"><img src="images/home.png" /></div>
		</div>
	</div>
	<div id="screen" class="backdrop">
		<div id="screen-left">

		</div>
		<div id="screen-right">
			
		</div>
		<img id="logo" src="images/calit2logo.png" />
	</div>
	<!-- Ramune Modals -->
	<div id="incoming" style="display: none">
		<p>Call From:</p>
		<img src="https://armin.calit2.uci.edu/assets/luoa/icons/coolfuzz/6.png" />
		<div id="accept">Accept</div>
		<div id="reject">Reject</div>
	</div>
</body>
</html>